{
  "name": "creativestyle/magesuite-google-structured-data",
  "description": "Google Structured Data",
  "type": "magento2-module",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "MageSuite\\GoogleStructuredData\\": ""
    }
  }
}
